<view class="locate">
  <van-cell-group border="{{false}}" title="当前地点">
    <van-cell title="{{address || '--'}}" border="{{false}}">
      <text bindtap="choosePosition" class="enjoy-icon icon-locate">重新定位</text>
    </van-cell>
  </van-cell-group>
  <van-cell-group border="{{false}}" title="附近社区">
    <!-- 渲染搜到的小区 
     需求：点击选择完小区，调转选择楼号
     url="/house_pkg/pages/building/index"
     事件传参可以借助：
     1. mark:参数名="{{参数值}}"
     2. 通过事件对象e.mark.参数名
    -->
    <van-cell
      wx:for="{{list}}"
      wx:key="id"
      title="{{item.title}}"
      link-type="navigateTo"
      bindtap="goBuilding"
      mark:point="{{item.title}}"
      mark:test="{{item.title}}"
      is-link
    />
  </van-cell-group>
</view>
