<view class="building">
  <van-cell-group border="{{false}}">
    <!-- 数组中是简单类型，key固定给*this -->
    <van-cell
      wx:for="{{counts}}"
      wx:key="*this"
      title="{{point+(index+1)+'号楼'}}"
      link-type="navigateTo"
      url="/house_pkg/pages/room/index?point={{point}}&building={{(index+1)+'号楼'}}"
      is-link
    />
  </van-cell-group>
</view>
